.clients {
  min-height: auto;
  grid-column-gap: 2rem;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-row-gap: 4rem;
  background-color: white;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 3rem;
  display: grid;
  position: relative;
  box-shadow: 11px 11px 25px 10px rgba(144, 177, 180, .4);
  margin: 80px;
}

.subcontainer {
  width: 100%;
  margin: 40px auto 10px;
}

.badge-soft-primary {
  color: #3b76e1 !important;
  background-color: rgba(59, 118, 225, 0.1);
}

.cards {
  margin-top: 3rem;
}


label {
  margin-top: 0;
  color: #AAA;
  font-size: 12px;
  font-weight: bold;
}

.text {
  font-weight: bold;
}

.project-list-table {
  border-collapse: separate;
  border-spacing: 0 12px;
}

.table> :not(caption)>*>* {
  padding: 0.75rem 0.75rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.item {
  width: 15px;
}

.border1 {
  border-left: 4px solid #0d6efd;
  text-align: center;
}

.border2 {
  border-left: 4px solid #198754;
  text-align: center;
}

.border3 {
  border-left: 4px solid #0dcaf0;
  text-align: center;
}

.border4 {
  border-left: 4px solid #ffc107;
  text-align: center;
}

.label {
  display: block;
  margin: 0 0 20px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
}

.modal-title {
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  word-spacing: 2px;
  /* letter-spacing: 2px; */
}

.input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 80%;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 12px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  transition: 0.3s ease;
}

.input:focus {
  color: rgba(0, 0, 0, 0.8);
}


.header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.btn-add {
  outline: none;
  background: #3d4b5f;
  border: none;
  border-radius: 5px;
  padding: 10px;
  color: #FFFFFF;
  cursor: pointer;
}

.btn-add:hover {
  background: #3a424b;
}

.form-input {
  height: 35px;
  width: 200px;
  background-color: transparent;
  border: 1px solid #344767;
  font-size: 12px;
  font-style: italic;
  /* margin-bottom: 1rem; */
  /* border-left: 3px solid #344767; */
  border-radius: 0;
  padding: 10px 30px;
  transition-duration: 500ms;
  margin-left: 0;
  margin-right: 0;
}

.form-input:focus {
  border-left: 3px solid #344767;
  box-shadow: none;
}

.w-100 {
  width: 50%;
}

.modal-buttons {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}