.single-slide {
  margin: 40px;
  margin-left: 120px !important;
  height: 400px;
}

.row {
  column-gap: 100px;
  height: 100%;
  margin: 5px;
}

.firstPart {
  margin: 20px 5px;
  opacity: 1;
}

.span-turquoise {
  color: #344767;
}

.firstPart h1 {
  font-family: Catamaran,sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 20px 3px;
}

.inter.text-size-medium {
  text-align: left;
}
.inter {
  font-family: Inter,sans-serif;
}
.text-size-medium {
  font-size: 1.5rem;
}

.subtext-row {
  flex-flow: wrap;
  align-items: center;
  display: flex;
}
.subtext-container {
  margin-top: 1rem;
  margin-right: 2rem;
  flex-direction: row;
  align-items: center;
  display: flex;
  color: #344767;
}
.check {
  height: 25px;
  width: 25px;
  margin-right: 0.75rem;
  vertical-align: middle;
}

.cards {
    display: flex;
    gap: 2rem;
    margin: 3rem;
}

.card-single {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6rem;
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 10px;
    flex: 1 1 auto;
}

.card-single:hover {
  background-color: #a1adc2;
}

.card-header {
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

#a {
    text-decoration: none;
    color: grey;
    font-size: 14px;
    font-weight: 600;
}
a {
  text-decoration: none;
}

span {
    color: #344767;
    ;
    font-weight: 700;
    font-size: 20px;

}

.icon {
    background-color: #373063 !important;
    /* background-image: linear-gradient(310deg, #cb0c9f 0%, #cb0c9f 100%); */

    color: #fff;
    padding: 15px;
    border-radius: 0.5rem;
    box-shadow: 0 0.3125rem 0.625rem 0 rgba(0, 0, 0, 0.12);
}


.slide-content {    
  padding: 50px 40px;
  border-left: 8px solid #0e3163;
  background-color: rgba(81, 95, 115, 0.122);
  max-width: 75%;
  border-radius: 0 40px 40px 40px;
}